In [14]:
import pandas as pd
import numpy as np

In [15]:
df = pd.read_csv('weather_data.csv')
df

        day  temperature  windspeed      event
0  1/1/2017           32          6       Rain
1  1/2/2017       -99999          7      Sunny
2  1/3/2017           28     -99999       Snow
3  1/4/2017       -99999          7  Now Event
4  1/5/2017           32     -99999       Rain
5  1/6/2017           31          2      Sunny
6  1/6/2017           34          5   No Event

In [16]:
# new_df = df.replace([list], np.nan)
new_df = df.replace({
    'temperature': -99999,
    'windspeed': -99999,
    'event': ['Now Event', 'No Event'] # Own experiment
}, np.nan)

In [17]:
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [18]:
df

        day  temperature  windspeed      event
0  1/1/2017           32          6       Rain
1  1/2/2017       -99999          7      Sunny
2  1/3/2017           28     -99999       Snow
3  1/4/2017       -99999          7  Now Event
4  1/5/2017           32     -99999       Rain
5  1/6/2017           31          2      Sunny
6  1/6/2017           34          5   No Event

In [19]:
new_df = df.replace({
    -99999: np.nan,
    'Now Event': 'Sunny'
})

In [20]:
new_df

        day  temperature  windspeed     event
0  1/1/2017         32.0        6.0      Rain
1  1/2/2017          NaN        7.0     Sunny
2  1/3/2017         28.0        NaN      Snow
3  1/4/2017          NaN        7.0     Sunny
4  1/5/2017         32.0        NaN      Rain
5  1/6/2017         31.0        2.0     Sunny
6  1/6/2017         34.0        5.0  No Event

In [21]:
df = pd.read_csv('weather_data_0.1.csv')
df

        day temperature windspeed      event
0  1/1/2017        32 F     6 kmh       Rain
1  1/2/2017      -99999     7 kmh      Sunny
2  1/3/2017        28 C    -99999       Snow
3  1/4/2017      -99999         7  Now Event
4  1/5/2017          32    -99999       Rain
5  1/6/2017          31         2      Sunny
6  1/6/2017          34         5   No Event

In [22]:
new_df = df.replace({
    'temperature': '[A-Za-z]',
    'windspeed': '[A-Za-z]',
},'', regex=True)
new_df

        day temperature windspeed      event
0  1/1/2017         32         6        Rain
1  1/2/2017      -99999        7       Sunny
2  1/3/2017         28     -99999       Snow
3  1/4/2017      -99999         7  Now Event
4  1/5/2017          32    -99999       Rain
5  1/6/2017          31         2      Sunny
6  1/6/2017          34         5   No Event

In [23]:
df = pd.DataFrame({
    'score': ['exceptional', 'average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})

In [24]:
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [25]:
new_df = df.replace(['poor', 'average', 'good', 'exceptional'], [1, 2, 3, 4])

C:\Users\rajoh\AppData\Local\Temp\ipykernel_14476\1306740736.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  new_df = df.replace(['poor', 'average', 'good', 'exceptional'], [1, 2, 3, 4])

In [26]:
new_df

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica

In [28]:
dd = df.replace(['poor', 'average', 'good', 'exceptional'],['trump', 'ye', 'kanye', 'amber'])

In [29]:
dd

   score  student
0  amber      rob
1     ye     maya
2  kanye  parthiv
3  trump      tom
4     ye   julian
5  amber    erica